services:
  firefox:
    container_name: firefox
    image: lscr.io/linuxserver/firefox:latest
    # ports:
    #   - ${FIREFOX_PORT_3000:-3000}:3000
    #   - ${FIREFOX_PORT_3001:-3001}:3001
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - FIREFOX_CLI=https://www.linuxserver.io/ #optional
      - CUSTOM_HTTPS_PORT=${FIREFOX_CUSTOM_HTTPS_PORT:?error} # required to avoid gluetun conflicts
    volumes:
      - ${FIREFOX_VOLUME:?error}:/config
    shm_size: "1gb"
    restart: unless-stopped
    network_mode: container:gluetun
