services:
  adguardhome:
    container_name: adguardhome
    image: adguard/adguardhome:latest
    ports:
      - ${PORT_53:-53}:53/tcp
      - ${PORT_53:-53}:53/udp
      # - '67:67/udp' # DHCP server
      # - '68:68/tcp' # DHCP server
      # - '68:68/udp' # DHCP server
      # - ${PORT_80:-80}:80/tcp
      # - ${PORT_443:-443}:443/tcp
      # - ${PORT_443:-443}:443/udp # DNS-over-HTTPS
      # - '853:853/tcp' # DNS-over-TLS
      # - '853:853/udp' # DNS-over-QUIC
      # - ${PORT_3000:-3000}:3000/tcp # Web interface
      # - ${PORT_3000:-3000}:3000/udp # Alternate Web interface
      # - '5443:5443/tcp' # Alternate DNS-over-HTTPS port
      # - '5443:5443/udp' # Alternate DNS-over-HTTPS port
      # - '6060:6060/tcp' # Alternate Web interface port
    volumes:
      - ${ADGUARD_VOLUME}/conf:/opt/adguardhome/conf
      - ${ADGUARD_VOLUME}/work:/opt/adguardhome/work
    restart: unless-stopped

networks:
  default:
    name: ixtal_shared
    external: true
