# Globals
TZ=time_zone

#Gluetun
OPENVPN_USER=openvpn_user
OPENVPN_PASSWORD=openvpn_pass
SERVER_COUNTRIES=openvpn_server_countries

# Ixaocan home
#IXAOCAN_PORT_8282=

# AdguardHome
#ADGUARD_PORT_53=
#ADGUARD_PORT_3000=
#ADGUARD_PORT_80=
#ADGUARD_PORT_443=
ADGUARD_VOLUME=./volumes/adguardhome

# Cloudflared Tunnel
CF_TUNNEL_TOKEN=cloudflare_tunnel_token
