# Ixaocan
#IXAOCAN_PORT_8080=

# Wireguard
#WIREGUARD_PORT_51820=
WIREGUARD_TZ=America/Argentina/Buenos_Aires
WIREGUARD_VOLUME=./wireguard

# AdguardHome
#ADGUARD_PORT_53=
#ADGUARD_PORT_3000=
#ADGUARD_PORT_80=
#ADGUARD_PORT_443=
ADGUARD_VOLUME=/path/to/adguardhome