# Global
TZ=time_zone

# Ixaocan home
#IXAOCAN_PORT_9090=

# AdguardHome
#ADGUARD_PORT_53=
#ADGUARD_PORT_3000=
#ADGUARD_PORT_80=
#ADGUARD_PORT_443=
ADGUARD_VOLUME=/path/to/adguardhome

# Cloudflared Tunnel
CF_TUNNEL_TOKEN=cloudflare_tunnel_token
