# Globals
TZ=America/Argentina/Buenos_Aires

# Gluetun
#OPENVPN_USER=
#OPENVPN_PASSWORD=
WIREGUARD_PRIVATE_KEY=
#VPN_SERVER_COUNTRIES=Argentina

# AdguardHome
#ADGUARD_PORT_53=
#ADGUARD_PORT_3000=
#ADGUARD_PORT_80=
#ADGUARD_PORT_443=
ADGUARD_VOLUME=./volumes/adguardhome

# Portainer
#PORTAINER_PORT_8000=8000
#PORTAINER_PORT_9443=9443
PORTAINER_VOLUME=

# Cloudflared Tunnel
CF_TUNNEL_TOKEN=
