# Globals
TZ=America/Argentina/Buenos_Aires

#Gluetun
OPENVPN_USER=
OPENVPN_PASSWORD=

# AdguardHome
#ADGUARD_PORT_53=
#ADGUARD_PORT_3000=
#ADGUARD_PORT_80=
#ADGUARD_PORT_443=
ADGUARD_VOLUME=./volumes/adguardhome

# Cloudflared Tunnel
CF_TUNNEL_TOKEN=
